INSTALL_METHOD=remote
# For remote install, REMOTE_INSTALL_URL must include host:port
# Example for Dify Cloud debug:
#   REMOTE_INSTALL_URL=debug.dify.ai:5003
# Or, if you prefer separate host/port, LEAVE REMOTE_INSTALL_URL UNSET
# and set the following two instead:
#   REMOTE_INSTALL_HOST=debug.dify.ai
#   REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_URL=debug.dify.ai:5003
REMOTE_INSTALL_KEY=********-****-****-****-************
